<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: linear-gradient(-30deg, #003384ff, #001c4cff);
            color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200vh;
            padding-top: 30px;
            box-sizing: border-box;
        }

        h1 {
            color: #f2f2f2;
            font-size: 38px;
            margin-bottom: 0px;
        }

        h2 {
            color: #e8e8e8;
            font-size: 18px;
            font-weight: 200;
            margin-top: 10px;
        }

        h3 {
            font-size: 96px;
            margin-top: -320px;
        }

        img.placeholder {
            width: 300px;
            height: 300px;
            margin-top: 50px;
            display: block;
        }

        .forecast-section, .week-section {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 15px;
            width: 80%;
            margin-top: 100px;
            text-align: center;
            box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.2);
        }

        .week-section {
            margin-top: 30px;
        }

        .forecast-section img, .week-section img {
            width: 30%;
            margin-left: 3px;
            margin-right: 3px;
        }

        .forecast-title, .week-title {
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 12px;
            text-align: left;
            font-weight: 900;
        }

        .week-img {
            vertical-align: middle;
            width: 30%;
        }

        .week-table {
            width: 100%;
            text-align: left;
            font-weight: 500;
        }

        .week-table td {
            padding: 15px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>New York</h1>
    <h2>Very Rainy</h2>
    <img class="placeholder" src="thunder.png" alt="Weather Image">
    <h3>72°</h3>

    <div class="forecast-section">
        <p class="forecast-title">Today's Forecast</p>
        <div style="display: inline-flex;font-weight: 700;">
            <p>6:00 PM</p>
            <p style="margin-left: 30px;margin-right: 30px;">7:00 PM</p>
            <p>8:00 PM</p>
        </div>
        <div>
            <img src="thunder.png" alt="Placeholder Image">
            <img src="thunder.png" alt="Placeholder Image">
            <img src="rainy-cloud.webp" alt="Placeholder Image">
        </div>
    </div>

    <div class="week-section">
        <p class="week-title" style="margin-bottom: 10px;">This Week's Forecast</p>
        <table class="week-table">
            <tr>
                <td>Monday</td>
                <td><img src="rainy-cloud.webp" class="week-img">Rainy</td>
                <td style="text-align: right;">70°</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td><img src="cloudy-sun.png" class="week-img">Cloudy</td>
                <td style="text-align: right;">73°</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td><img src="rainy-cloud.webp" class="week-img">Rainy</td>
                <td style="text-align: right;">80°</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td><img src="thunder.png" class="week-img">Stormy</td>
                <td style="text-align: right;">77°</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td><img src="thunder.png" class="week-img">Stormy</td>
                <td style="text-align: right;">81°</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td><img src="cloudy-sun.png" class="week-img">Cloudy</td>
                <td style="text-align: right;">78°</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td><img src="sun.png" class="week-img">Sunny</td>
                <td style="text-align: right;">75°</td>
            </tr>
            <tr>
                <td>S   unday</td>
                <td><img src="sun.png" class="week-img">Sunny</td>
                <td style="text-align: right;">76°</td>
            </tr>
        </table>
    </div>
</body>

</html>
